from __future__ import print_function

import matplotlib.pyplot as plt
import numpy as np

import pyglasma3d.cy.mv as mv
import pyglasma3d.cy.wilson as wilson

from pyglasma3d.core import Simulation

"""
    A script for analyzing the Wilson lines generated by our initial conditions.
    The main input parameters are the collision energy \sqrt{s}, the infrared regulator m and the
    box dimensions (LT, LL).
"""

# grid size (make sure that ny == nz)
nx, ny, nz = 8, 512, 512

# transverse and longitudinal box widths [fm]
LT = 6.0

# collision energy [MeV]
sqrts = 200.0 * 1000.0

# infrared and ultraviolet regulator [MeV]
m = 200.0
uv = 20.0 * 1000.0

# number of events to average over
n_events = 4

"""
    The rest of the parameters are computed automatically.
"""

# constants
hbarc   = 197.3270      # hbarc [MeV*fm]
RAu     = 7.27331       # Gold nuclear radius [fm]

# determine lattice spacings and energy units
aT_fm   = LT / ny
E0      = hbarc / aT_fm
aT      = 1.0
aL      = 1.0
a       = [aL, aT, aT]
dt      = aL / 2.0

# determine initial condition parameters
gamma   = sqrts / 2000.0
Qs      = np.sqrt((sqrts/1000.0) ** 0.25) * 1000.0
alphas  = 12.5664 / (18.0 * np.log(Qs / 217.0))
g       = np.sqrt(12.5664 * alphas)
mu      = Qs / (g * g * 0.75) / E0
uvt     = uv / E0
ir      = m / E0

"""
    Initialization
"""

# initialize simulation object
dims = [nx, ny, nz]
s = Simulation(dims=dims, iter_dims=[1, nx-1, 0, ny, 0, nz], a=a, dt=dt, g=g)
c_2d_avg = np.zeros((ny, nz), dtype=np.double)
c_1d_avg = np.zeros((ny/2), dtype=np.double)
for n in range(n_events):
    print("Computing event no. " + str(n))
    s.reset()
    v = mv.initialize_mv(s, x0=nx * 0.5 * aL, mu=mu, sigma=0.1, mass=ir, uvt=uvt, orientation=+1)

    vT = v[0:4*ny*nz:1]
    c_2d, c_1d = wilson.compute_correlator(vT, ny)
    cT = np.reshape(c_2d, (ny, nz))
    cT = np.roll(cT, ny/2, axis=0)
    cT = np.roll(cT, nz/2, axis=1)
    c_2d_avg += cT
    c_1d_avg += c_1d

# average over events
c_2d_avg /= n_events
c_1d_avg /= n_events

# compute Qs_coord
Qs_latt = wilson.compute_qs_coord(c_1d_avg, ny)
Qs_GeV = Qs_latt * E0 / 1000.0
print("Qs_coord = " + str(Qs_GeV) + " GeV")
print("Qs_coord^(-1) = " + str(1.0 / Qs_latt) + " [aT]")

# compute k^2 C(k)
c1_k, Qs_k_latt = wilson.compute_c_1d_momentum(c_2d_avg, ny, aT)
Qs_k_GeV = Qs_k_latt * E0 / 1000.0
print("Qs_k = " + str(Qs_k_GeV) + " GeV")

plt.plot(c1_k)
plt.show()

plt.plot(c_1d_avg)
plt.show()

plt.imshow(c_2d_avg)
plt.show()


